
#local data csv file
data.socialnetwork.users=data\\users.csv
data.socialnetwork.friendships=data\\friendships.csv

# database
database.socialnetwork.username=postgres
database.socialnetwork.password=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork
